{
  "name": "@valkyr/relay",
  "version": "0.1.2",
  "exports": {
    ".": "./mod.ts",
    "./http": "./adapters/http.ts"
  },
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      ".gitignore",
      "tests"
    ]
  },
  "tasks": {
    "check": "deno check ./mod.ts",
    "lint": "npx eslint -c eslint.config.mjs .",
    "test": "deno test --allow-all",
    "test:publish": "deno publish --dry-run",
    "ncu": "npx ncu -u -p npm"
  },
  "nodeModulesDir": "auto"
}
