{
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@1",
    "@std/testing": "npm:@jsr/std__testing@1",
    "eslint": "9",
    "eslint-plugin-simple-import-sort": "12",
    "prettier": "3",
    "typescript-eslint": "8"
  }
}
